# ------------------------------------------------------------------------
# OWASP ModSecurity Core Rule Set Plugin
# Copyright (c) 2021-2022 Core Rule Set project. All rights reserved.
#
# The OWASP ModSecurity Core Rule Set plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

# Machine Learning Plugin Configuration
SecAction \
 "id:9516100,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  ver:'machine-learning-plugin/1.0.0',\
  setvar:'tx.machine-learning-plugin_mode=2',\
  setvar:'tx.machine-learning-plugin_inbound_ml_status=0',\
  setvar:'tx.machine-learning-plugin_inbound_ml_pass_flag=1',\
  setvar:'tx.machine-learning-plugin_inbound_ml_deny_flag=0',\
  setvar:'tx.machine-learning-plugin_inbound_ml_anomaly_score=0',\
  setvar:'tx.machine-learning-plugin_inbound_ml_threshold=0', \
  setvar:'tx.machine-learning-plugin_ml_server_url=http://127.0.0.1:5000/'"

# Add safe guards for ML evaluation
SecRule REQUEST_FILENAME "@rx .*" \
    "id:9516110,\
    phase:2,\
    pass,\
    t:none,\
    msg:'ML kicked in for evaluation.',\
    tag:'anomaly-evaluation',\
    ver:'machine-learning-plugin/1.0.0',\
    severity:'NOTICE',\
    chain"
    SecRule &TX:machine-learning-plugin_ml_server_url "@eq 1" \
        "chain"
        SecRuleScript machine-learning-client.lua

# Safe handling of ML response
SecRule TX:INBOUND_ML_STATUS "@eq %{tx.machine-learning-plugin_inbound_ml_pass_flag}" \
    "id:9516120,\
    phase:2,\
    pass,\
    t:none,\
    msg:'ML Model passed',\
    logdata:'ML model status: %{tx.machine-learning-plugin_inbound_ml_status}. ML model anomaly score: %{tx.machine-learning-plugin_inbound_ml_anomaly_score}. CRS anomaly score: %{tx.anomaly_score}',\
    tag:'machine-learning',\
    tag:'anomaly-evaluation',\
    ver:'machine-learning-plugin/1.0.0',\
    severity:'NOTICE'"

SecRule TX:INBOUND_ML_STATUS "@eq %{tx.machine-learning-plugin_inbound_ml_deny_flag}" \
    "id:9516130,\
    phase:2,\
    pass,\
    t:none,\
    msg:'ML Model denied',\
    logdata:'ML model status: %{tx.machine-learning-plugin_inbound_ml_status}. ML model anomaly score: %{tx.machine-learning-plugin_inbound_ml_anomaly_score}. CRS anomaly score: %{tx.anomaly_score}',\
    tag:'machine-learning',\
    tag:'anomaly-evaluation',\
    ver:'machine-learning-plugin/1.0.0',\
    severity:'CRITICAL',\
    setvar:'tx.anomaly_score=+%{tx.machine-learning-plugin_inbound_ml_anomaly_score}'"
