SecRule REQUEST_FILENAME "@rx .*" \
    "id:9516100,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ver:'machine-learning-plugin/1.0.0',\
    setvar:tx.machine-learning-plugin_mode=2,\
    setvar:tx.machine-learning-plugin_inbound_ml_status=0,\
    setvar:tx.machine-learning-plugin_inbound_ml_pass_flag=1,\
    setvar:tx.machine-learning-plugin_inbound_ml_deny_flag=-1,\
    setvar:tx.machine-learning-plugin_inbound_ml_anomaly_score=5,\
    setvar:tx.machine-learning-plugin_inbound_ml_threshold=5,\
    setvar:tx.machine-learning-plugin_ml_server_url=http://localhost:5000"

SecRule REQUEST_FILENAME "@rx .*" \
    "id:9516110,\
    phase:1,\
    pass,\
    t:none,\
    msg:'ML evaluation started',\
    tag:'anomaly-evaluation',\
    ver:'machine-learning-plugin/1.0.0',\
    severity:'NOTICE',\
    chain"
    SecRuleScript "/etc/modsecurity/plugin/machine-learning/machine-learning-client.lua"

# Set anomaly score if ML detects attack
SecRule TX:machine-learning-plugin_inbound_ml_status "@eq -1" \
    "id:9516115,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:tx.ml_detected_attack=1,\
    setvar:tx.anomaly_score=0,\
    setvar:tx.sql_injection_score=0,\
    setvar:tx.inbound_anomaly_score=0"

# Remove CRS rules if ML detects attack to avoid conflicts
SecRule TX:ml_detected_attack "@eq 1" \
    "id:9516120,\
    phase:1,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=942100-942999,\
    ctl:ruleRemoveById=920350,\
    ctl:ruleRemoveById=949110,\
    ctl:ruleRemoveById=980130,\
    skipAfter:END_ML_RULES"

SecMarker END_ML_RULES
