# ModSecurity configuration for ML plugin

# Enable ModSecurity
SecRuleEngine On

# Enable Debug Log
SecDebugLog "${APACHE_LOG_DIR}/modsec_debug.log"
SecDebugLogLevel 9

# Single test rule
SecRule ARGS "@rx .*" \
    "id:100000,\
    phase:1,\
    t:none,\
    log,\
    msg:'Checking request arguments',\
    pass"
