# ModSecurity configuration for ML plugin

# Enable ModSecurity
SecRuleEngine On

# Enable Debug Log
SecDebugLog "${APACHE_LOG_DIR}/modsec_debug.log"
SecDebugLogLevel 9

# Load Lua script
SecRuleScript /etc/modsecurity/machine-learning-client.lua "phase:2,pass,id:1000"
