# ModSecurity configuration for ML plugin

# Enable ModSecurity
SecRuleEngine On

# Enable Debug Log
SecDebugLog "${APACHE_LOG_DIR}/modsec_debug.log"
SecDebugLogLevel 9

# Basic action test
SecAction \
    "id:100000,\
    phase:1,\
    pass,\
    log,\
    msg:'Basic test action'"
