# ModSecurity configuration for ML plugin

# Enable ModSecurity
SecRuleEngine On

# Enable Debug Log
SecDebugLog "${APACHE_LOG_DIR}/modsec_debug.log"
SecDebugLogLevel 9

# Use a different ID range to avoid conflicts (700000+)
SecAction \
    "id:700000,\
    phase:1,\
    log,auditlog,\
    pass,\
    t:none,\
    nolog,\
    setvar:tx.ml_test=1"
