# ModSecurity configuration for ML plugin

# Enable ModSecurity
SecRuleEngine On

# Enable Debug Log
SecDebugLog "${APACHE_LOG_DIR}/modsec_debug.log"
SecDebugLogLevel 9

# First collect variables we need
SecRule REQUEST_URI ".*" \
    "id:1000,\
    phase:1,\
    t:none,\
    setvar:TX.request_uri=%{REQUEST_URI},\
    setvar:TX.method=%{REQUEST_METHOD},\
    nolog,\
    pass"

# Then call Lua script
SecAction \
    "id:1001,\
    phase:2,\
    t:none,\
    exec:/usr/local/modsecurity/lib/machine-learning-client.lua,\
    nolog,\
    pass"
