# ModSecurity configuration for ML plugin

# Enable ModSecurity
SecRuleEngine On

# Enable Debug Log
SecDebugLog "${APACHE_LOG_DIR}/modsec_debug.log"
SecDebugLogLevel 9

# Simple logging rule
SecRule REQUEST_METHOD "@streq GET" \
    "id:100000,\
    phase:1,\
    t:none,\
    log,\
    msg:'Got GET request',\
    pass"

# Log specific URI
SecRule REQUEST_URI "@beginsWith /" \
    "id:100001,\
    phase:1,\
    t:none,\
    log,\
    msg:'Request to %{REQUEST_URI}',\
    pass"
